Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Visualizer
Bundle-SymbolicName: be.ac.ua.ansymo.cheopsj.visualizer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: be.ac.ua.ansymo.cheopsj.visualizer.Activator
Bundle-Vendor: Nicolas Demarbaix
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.zest.core,
 org.eclipse.zest.layouts,
 be.ac.ua.ansymo.cheopsj.model,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.junit,
 org.junit
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: be.ac.ua.ansymo.cheopsj.visualizer.views.graph
