Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Visualizer
Bundle-SymbolicName: be.ac.ua.ansymo.cheopsj.visualizer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: be.ac.ua.ansymo.cheopsj.visualizer.Activator
Bundle-Vendor: Nicolas Demarbaix
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.zest.core;bundle-version="1.5.200",
 org.eclipse.zest.layouts;bundle-version="1.1.200",
 be.ac.ua.ansymo.cheopsj.model;bundle-version="1.0.2",
 org.eclipse.core.resources;bundle-version="3.9.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jdt.ui
