Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hibernate
Bundle-SymbolicName: hibernate;singleton:=true
Bundle-Version: 2.0.0
Bundle-Activator: hibernate.HibernatePlugin
Bundle-Vendor: s.e.a.l. - University of Zurich, Switzerland
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: dependent
Bundle-ClassPath: .,
 lib/antlr-2.7.6.jar,
 lib/commons-collections-3.1.jar,
 lib/dom4j-1.6.1.jar,
 lib/ejb3-persistence.jar,
 lib/hibernate-annotations.jar,
 lib/hibernate-commons-annotations.jar,
 lib/hibernate3.jar,
 lib/jta-1.1.jar,
 lib/mysql-connector-java-5.1.5-bin.jar,
 lib/slf4j-api-1.5.2.jar,
 lib/slf4j-log4j12.jar,
 lib/javassist.jarlib/log4j-1.2.15.jar,
 lib/hsqldb.jar,
 lib/log4j-1.2.15.jar,
 lib/javassist.jar
Export-Package: hibernate.model.api,
 hibernate.session,
 hibernate.session.api,
 hibernate.session.internal;x-internal:=true,
 javassist,
 javassist.bytecode,
 javassist.bytecode.annotation,
 javassist.compiler,
 javassist.compiler.ast,
 javassist.convert,
 javassist.expr,
 javassist.runtime,
 javassist.scopedpool,
 javassist.tools,
 javassist.tools.reflect,
 javassist.tools.rmi,
 javassist.tools.web,
 javassist.util,
 javassist.util.proxy,
 javax.persistence,
 javax.persistence.spi,
 javax.transaction,
 javax.transaction.xa,
 org.hibernate;x-internal:=true,
 org.hibernate.action;x-internal:=true,
 org.hibernate.annotations;x-internal:=true,
 org.hibernate.annotations.common;x-internal:=true,
 org.hibernate.annotations.common.annotationfactory;x-internal:=true,
 org.hibernate.annotations.common.reflection;x-internal:=true,
 org.hibernate.annotations.common.reflection.java;x-internal:=true,
 org.hibernate.annotations.common.reflection.java.generics;x-internal:=true,
 org.hibernate.annotations.common.util;x-internal:=true,
 org.hibernate.bytecode;x-internal:=true,
 org.hibernate.bytecode.cglib;x-internal:=true,
 org.hibernate.bytecode.javassist;x-internal:=true,
 org.hibernate.bytecode.util;x-internal:=true,
 org.hibernate.cache;x-internal:=true,
 org.hibernate.cache.entry;x-internal:=true,
 org.hibernate.cfg;x-internal:=true,
 org.hibernate.cfg.annotations;x-internal:=true,
 org.hibernate.cfg.annotations.reflection;x-internal:=true,
 org.hibernate.classic;x-internal:=true,
 org.hibernate.collection;x-internal:=true,
 org.hibernate.connection;x-internal:=true,
 org.hibernate.context;x-internal:=true,
 org.hibernate.criterion;x-internal:=true,
 org.hibernate.dialect;x-internal:=true,
 org.hibernate.dialect.function;x-internal:=true,
 org.hibernate.dialect.lock;x-internal:=true,
 org.hibernate.engine;x-internal:=true,
 org.hibernate.engine.loading;x-internal:=true,
 org.hibernate.engine.query;x-internal:=true,
 org.hibernate.engine.query.sql;x-internal:=true,
 org.hibernate.engine.transaction;x-internal:=true,
 org.hibernate.event;x-internal:=true,
 org.hibernate.event.def;x-internal:=true,
 org.hibernate.exception;x-internal:=true,
 org.hibernate.hql;x-internal:=true,
 org.hibernate.hql.antlr;x-internal:=true,
 org.hibernate.hql.ast;x-internal:=true,
 org.hibernate.hql.ast.exec;x-internal:=true,
 org.hibernate.hql.ast.tree;x-internal:=true,
 org.hibernate.hql.ast.util;x-internal:=true,
 org.hibernate.hql.classic;x-internal:=true,
 org.hibernate.id;x-internal:=true,
 org.hibernate.id.enhanced;x-internal:=true,
 org.hibernate.id.insert;x-internal:=true,
 org.hibernate.impl;x-internal:=true,
 org.hibernate.intercept;x-internal:=true,
 org.hibernate.intercept.cglib;x-internal:=true,
 org.hibernate.intercept.javassist;x-internal:=true,
 org.hibernate.jdbc;x-internal:=true,
 org.hibernate.jmx;x-internal:=true,
 org.hibernate.loader;x-internal:=true,
 org.hibernate.loader.collection;x-internal:=true,
 org.hibernate.loader.criteria;x-internal:=true,
 org.hibernate.loader.custom;x-internal:=true,
 org.hibernate.loader.custom.sql;x-internal:=true,
 org.hibernate.loader.entity;x-internal:=true,
 org.hibernate.loader.hql;x-internal:=true,
 org.hibernate.lob;x-internal:=true,
 org.hibernate.mapping;x-internal:=true,
 org.hibernate.metadata;x-internal:=true,
 org.hibernate.param;x-internal:=true,
 org.hibernate.persister;x-internal:=true,
 org.hibernate.persister.collection;x-internal:=true,
 org.hibernate.persister.entity;x-internal:=true,
 org.hibernate.pretty;x-internal:=true,
 org.hibernate.property;x-internal:=true,
 org.hibernate.proxy;x-internal:=true,
 org.hibernate.proxy.dom4j;x-internal:=true,
 org.hibernate.proxy.map;x-internal:=true,
 org.hibernate.proxy.pojo;x-internal:=true,
 org.hibernate.proxy.pojo.cglib;x-internal:=true,
 org.hibernate.proxy.pojo.javassist;x-internal:=true,
 org.hibernate.secure;x-internal:=true,
 org.hibernate.sql;x-internal:=true,
 org.hibernate.stat;x-internal:=true,
 org.hibernate.tool.hbm2ddl;x-internal:=true,
 org.hibernate.tool.instrument;x-internal:=true,
 org.hibernate.tool.instrument.cglib;x-internal:=true,
 org.hibernate.tool.instrument.javassist;x-internal:=true,
 org.hibernate.transaction;x-internal:=true,
 org.hibernate.transform;x-internal:=true,
 org.hibernate.tuple;x-internal:=true,
 org.hibernate.tuple.component;x-internal:=true,
 org.hibernate.tuple.entity;x-internal:=true,
 org.hibernate.type;x-internal:=true,
 org.hibernate.usertype;x-internal:=true,
 org.hibernate.util;x-internal:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.resources;bundle-version="3.8.100",
 org.eclipse.core.runtime;bundle-version="3.9.0"
