package be.ac.ua.ansymo.cheopsj.visualizer.views.graph;
import org.eclipse.zest.layouts.algorithms.AbstractLayoutAlgorithm;
import org.eclipse.zest.layouts.dataStructures.DisplayIndependentRectangle;
import org.eclipse.zest.layouts.dataStructures.InternalNode;
import org.eclipse.zest.layouts.dataStructures.InternalRelationship;
public class ChangeGraphLayoutAlgorithm extends AbstractLayoutAlgorithm {
  private double xBound;
  private double yBound;
  private double widthBound;
  private double heightBound;
  private DisplayIndependentRectangle layoutBound;
  public ChangeGraphLayoutAlgorithm(  int styles){
    super(styles);
  }
  @Override public void setLayoutArea(  double x,  double y,  double width,  double height){
  }
  @Override protected boolean isValidConfiguration(  boolean asynchronous,  boolean continuous){
    return true;
  }
  @Override protected void applyLayoutInternal(  InternalNode[] entitiesToLayout,  InternalRelationship[] relationshipsToConsider,  double boundsX,  double boundsY,  double boundsWidth,  double boundsHeight){
  }
  @Override protected void preLayoutAlgorithm(  InternalNode[] entitiesToLayout,  InternalRelationship[] relationshipsToConsider,  double x,  double y,  double width,  double height){
  }
  @Override protected void postLayoutAlgorithm(  InternalNode[] entitiesToLayout,  InternalRelationship[] relationshipsToConsider){
  }
  @Override protected int getTotalNumberOfLayoutSteps(){
    return 0;
  }
  @Override protected int getCurrentLayoutStep(){
    return 0;
  }
}
