package org.evolizer.core.hibernate.model.api;
/** 
 * Plug-ins that intend to provide model entities have to extend the <code>org.evolizer.hibernate.modelProvider</code> extension point and provide a class that implements this interface.
 * @author wuersch
 */
public interface IEvolizerModelProvider {
  /** 
 * This method returns an array of classes that are annotated with hibernate/ejb3 mapping information.
 * @return an array containing hibernate/ejb3 annotated classes.
 */
  public Class<?>[] getAnnotatedClasses();
}
