package org.evolizer.core.hibernate.model.api;
/** 
 * All domain objects of Evolizer should implement this interface to ensure that future visualizations and tools are able to represent Evolizer data in a meaningful way.
 * @author wuersch
 */
public interface IEvolizerModelEntity {
  /** 
 * Returns a Long that is unique for all instances of the class that implements  {@link IEvolizerModelEntity} .
 * @return an unique id
 */
  public Long getId();
  /** 
 * Returns a String that uniquely identifies an entity among all the instances of all model classes.
 * @return a unique identifier
 */
  public String getURI();
  /** 
 * Returns a short (preferably a single word) descriptor of the entity that can be used for example in visualizations or natural language processing.
 * @return a short but meaningful name
 */
  public String getLabel();
}
