source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               lib/jcommon-1.0.23.jar,\
               lib/jfreechart-1.0.19-experimental.jar,\
               lib/jfreechart-1.0.19-swt.jar,\
               lib/jfreechart-1.0.19.jar
